spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.okcukxahdhgjcjnfjgio.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

stocktwits.api=https://api-gw-prd.stocktwits.com/rankings/api/v1/rankings?identifier=ALL&identifier-type=exchange-set&top=20&type=ts

discord.token=
discord.channel=upcoming-tickers